# Question_Answering

Question Answering task is based on finding most similar question, i.e. discretization in high dimensional space.Idea is that any question (arbitrarily set question) bring down to most similar question from data set and return corresponding answer. 